{
  "FileVersion"          : 3,
  "Version"              : 1,
  "VersionName"          : "1.0",
  "FriendlyName"         : "VTKPlugin",
  "Description"          : "A plugin that downloads, builds, installs and links VTK to UE.",
  "Category"             : "Other",
  "CreatedBy"            : "Chengwei",
  "CreatedByURL"         : "",
  "DocsURL"              : "",
  "MarketplaceURL"       : "",
  "SupportURL"           : "",
  "CanContainContent"    : true ,
  "IsBetaVersion"        : false,
  "IsExperimentalVersion": false,
  "Installed"            : false,
  "Modules": 
  [
    {
      "Name"        : "VTKPlugin",
      "Type"        : "Runtime"  ,
      "LoadingPhase": "Default"
    }
  ]
}