#include "/Engine/Private/Common.ush"

#include "/Plugin/ArcGISMapsSDK/Private/NormalMapGeneratorUtils.ush"

Texture2D<float> Input;
SamplerState Sampler;

float4 InputOffsetAndScale;
float LatitudeLength;
float LongitudeLength;

RWTexture2D<float4> Output;

[numthreads(8, 8, 1)]
void NormalMapGeneratorLocalViewModeCS(uint3 ThreadID : SV_DispatchThreadID)
{
	uint width, height;
	Output.GetDimensions(width, height);

	Output[ThreadID.xy] = CalculateNormalLocalViewMode(ThreadID.x,
		ThreadID.y,
		width,
		height,
		Input,
		Sampler,
		InputOffsetAndScale,
		LatitudeLength,
		LongitudeLength);
}
