#include "/Engine/Private/Common.ush"

#include "/Plugin/ArcGISMapsSDK/Private/NormalMapGeneratorUtils.ush"

// Vertex shader

void NormalMapGeneratorVS(
	in float4 InPosition : ATTRIBUTE0,
	in float2 InUV : ATTRIBUTE1,
	out float4 OutPosition : SV_POSITION,
	out float2 OutUV : TEXCOORD0)
{
	OutPosition = InPosition;
	OutUV = InUV;
}

// Pixel shader

Texture2D<float> Input;
SamplerState Sampler;

float4 InputOffsetAndScale;
float LatitudeLength;
float LongitudeLength;
float OutputWidth;
float OutputHeight;

void NormalMapGeneratorLocalViewModePS(
	float4 InPosition : SV_POSITION,
	float2 InUV : TEXCOORD0,
	out float4 OutColor : SV_Target0)
{
	uint posX = InUV.x * OutputWidth;
	uint posY = InUV.y * OutputHeight;

	OutColor = CalculateNormalLocalViewMode(posX,
		posY,
		OutputWidth,
		OutputHeight,
		Input,
		Sampler,
		InputOffsetAndScale,
		LatitudeLength,
		LongitudeLength);
}
